kind: pipeline
type: docker
name: default

steps:
  - name: build kanbanflow
    image: electronuserland/builder:wine
    commands:
      - wine --version
      - yarn install
      - yarn dist -wl --publish onTagOrDraft
